{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "watch": "vue-cli-service build --mode=development --watch --dest ../resources/META-INF/resources/",
    "prod": "vue-cli-service build --dest ../resources/META-INF/resources/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/vue-fontawesome": "^3.0.5",
    "@vueform/multiselect": "^2.6.6",
    "@vueform/toggle": "^2.1.4",
    "axios": "^1.6.0",
    "bootstrap": "^5.3.2",
    "core-js": "^3.8.3",
    "sweetalert2": "^11.9.0",
    "vue": "^3.2.13",
    "vue-cookies": "^1.8.3",
    "vue-multiselect": "^3.0.0-beta.3",
    "vue-router": "^4.2.5",
    "vue-select-sides": "^1.1.6",
    "vue3-google-login": "^2.0.25",
    "vue3-google-oauth2": "^1.0.7",
    "vue3-google-signin": "^1.3.2",
    "vue3-tags-input": "^1.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
