quarkus.oidc.broker=google
quarkus.oidc.application-type=web-app
quarkus.oidc.client-id=578833402102-p5uorh9nqtuchhqq44j53ghu4p3s0cq7.apps.googleusercontent.com
quarkus.oidc.credentials.secret=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
quarkus.oidc.authentication.scopes=openid,email,profile
quarkus.oidc.authentication.redirect-path=/Login/oidcLoginSuccess

