quarkus.http.port=8082

quarkus.oidc.provider=google
quarkus.oidc.client-id=578833402102-p5uorh9nqtuchhqq44j53ghu4p3s0cq7.apps.googleusercontent.com
quarkus.oidc.credentials.secret=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

#quarkus.oidc.broker=google
#quarkus.oidc.application-type=web-app
#quarkus.oidc.client-id=578833402102-p5uorh9nqtuchhqq44j53ghu4p3s0cq7.apps.googleusercontent.com
#quarkus.oidc.credentials.secret=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
#quarkus.oidc.authentication.scopes=openid,email,profile
#quarkus.oidc.authentication.redirect-path=/Login/oidcLoginSuccess

quarkus.http.auth.basic=true

# Database
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=jadsonoc
quarkus.datasource.password=master
quarkus.datasource.devservices.port=3306
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update


quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8082,http://localhost:8083
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS